name=TFLM_Arduino
version=0.0.1
author=TensorFlow Authors and Istvan Z. Kovacs
maintainer=Istvan Z. Kovacs <istvanzk@gmail.com>
sentence=Allows you to run machine learning models locally on your microcontroller device.
paragraph=This library runs TensorFlow Lite machine learning models on microcontrollers, allowing you to build AI/ML applications powered by small deep learning and neural networks. The included examples are hello_world and micro_speech_pico. The micro_speech_pico example works with RP20240 based boards and requires an analog or PDM microphone.
category=Data Processing
url=https://github.com/istvanzk/tflm-arduino
architectures=*
ldflags=-lm
includes=TensorFlowLiteMicro.h
dot_a_linkage=false
depends=PDM
